{
	"name": "gajus/dindent",
	"version": "2.3.0",
	"description": "HTML indentation library for development and testing.",
	"keywords": ["HTML", "indent", "format"],
	"homepage": "https://github.com/gajus/dindent",
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Gajus Kuizinas",
			"email": "gk@anuary.com"
		}
	],
	"require": {
		"php": ">=5.3",
		"ext-mbstring": "*"
	},
	"require-dev": {
	    "satooshi/php-coveralls": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Gajus\\Dindent\\": "src/"
		}
	}
}
